# aerie-mission-model-template

./: .editorconfig  .env  .env.template  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  complete-model-tutorial.patch  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
constraints/: build.gradle
constraints/examples/: SampleActivityConstraint.java  SampleResourceConstraint.java
constraints/src/main/java/constraints/: package-info.java
missionmodel/: build.gradle
missionmodel/examples/: DataModel.java
missionmodel/src/main/java/missionmodel/: CollectData.java  DataModel.java  Mission.java  Utils.java  package-info.java
missionmodel/src/main/java/missionmodel/spice/: Spice.java
missionmodel/src/test/java/missionmodel/: ExampleTest.java
python_scripts/: README.md  aerie_api_add_activities.py  json_request_writer.py
scheduling/: build.gradle
scheduling/examples/: SampleProcedure.java  SimulationDemo.java
scheduling/src/main/java/scheduling/: package-info.java
scheduling/src/main/java/scheduling/procedures/: PlaceCollectData.java
src/main/java/firesat/: Configuration.java  Firesat.java  Mission.java  package-info.java
src/main/java/firesat/activities/gnc/: AtApoapsis  DownlinkData.java  GncChangeControlMode.java  InShadow.java
src/main/java/firesat/models/gnc/: GncControlMode.java
src/main/java/firesat/models/mms/: ShadowType.java
src/main/java/missionmodel/: Configuration.java  Mission.java  package-info.java
src/test/java/firesat/activities/: GncChangeControlModeTest.java
